try{
s_Q("syfo");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("syjg");
var s_xB=function(){this.ub=s_ua();this.Ja=null;this.hb=-1;this.ud=this.Vd=this.Ma=!1;this.yc=null;this.Ca=!0};s_n(s_xB,s_Yz);s_xB.prototype.getChildren=function(){return this.Ja?[this.Ja]:[]};s_xB.prototype.play=function(){s_Ufc(this);this.Ec();this.Jd();return this.ub.Tb};s_xB.prototype.finish=function(){this.Ma||(s_Ufc(this),this.Ec(),this.Ja.finish(),this.Bb(),this.ub.resolve(null))};var s_Ufc=function(a){a.Ja||a.Ma||(a.measure(),a.Ja=a.zf())};
s_xB.prototype.Ec=function(){this.Vd||this.Ma||(this.Vd=!0,this.Bc())};s_xB.prototype.Jd=function(a){var b=this;this.ud||this.Ma||(this.ud=!0,s_Vfc(this),this.Ja.play().then(function(c){s_Wfc(b);a||b.Bb();b.ub.resolve(c)}));return this.ub.Tb};var s_Vfc=function(a){var b=a.Ge();a.hb=window.setTimeout(function(){a.hb=-1;a.Ja.finish()},b)},s_Wfc=function(a){-1!=a.hb&&(window.clearTimeout(a.hb),a.hb=-1)};s_xB.prototype.Bb=function(){this.Ma||(this.Ma=!0,s_Wfc(this),this.$d())};s_xB.prototype.$d=function(){};

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_Xfc=function(a,b){a.wa.Ba=b;return a},s_Yfc=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_Q("syjh");
var s_yB=function(a,b){this.wa=a;this.Aa=void 0===b?100:b};s_n(s_yB,s_Yz);s_yB.prototype.play=function(){return s_Zfc(this)||s_l()};s_yB.prototype.finish=function(){s_Zfc(this)};s_yB.prototype.Ge=function(){return this.Aa};var s_Zfc=function(a){if(a.wa){var b=a.wa();a.wa=null;return b}};
var s__fc=function(){this.wa=[]};s__fc.prototype.add=function(a){s_ya(a)?this.wa.push(new s_yB(a)):a&&this.wa.push(a);return this};var s_zB=function(a){var b=s_Lb(a.wa,function(c){return c instanceof s__fc?s_zB(c):c});return a.create(b)};
var s_AB=function(a){this.wa=s_Kb(a,function(b){return null!=b});this.Aa=Array(this.wa.length)};s_n(s_AB,s_Yz);var s_BB=function(){return new s_0fc};
s_AB.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.wa),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_xB?(s_Ufc(g),d.push(s_d(g.Ec,g)),e.push(s_d(g.Bb,g)),c.push(s_d(g.Jd,g,!0))):(g instanceof s_Zz&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(h){h()});s_p(b,function(h,k){h(k==b.length-1)});c=s_Lb(c,function(h,k){return h().then(s_d(function(l){a.Aa[k]=!0;return l},a))},this);c=s_$a(c);c.then(function(){e.forEach(function(h){h()})});return c};
s_AB.prototype.finish=function(){var a=this;s_Lb(this.wa,function(b,c){return a.Aa[c]?s_Ha:(b instanceof s_xB&&s_Ufc(b),s_d(b.finish,b))},this).forEach(function(b){b()})};s_AB.prototype.Ge=function(){for(var a=0,b=s_b(this.wa),c=b.next();!c.done;c=b.next())c=c.value,c.Ge()>a&&(a=c.Ge());return a};s_AB.prototype.getChildren=function(){return this.wa};var s_0fc=function(){s__fc.apply(this,arguments)};s_n(s_0fc,s__fc);s_0fc.prototype.create=function(a){return new s_AB(a)};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("QPfswe");
var s_ksf=s_S("QPfswe");
var s_lsf={duration:250,easing:"cubic-bezier(.4,0,.2,1)"},s_msf={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},s_$Z=function(a){s_i.call(this,a.Oa)};s_n(s_$Z,s_i);s_$Z.Ga=s_i.Ga;s_$Z.prototype.mCb=function(){var a=this.Ha("Cj4MSe").el();a=s__z(new s_Zz(a,s_msf),.001);return(new s_AB([a])).play()};s_$Z.prototype.WBb=function(){var a=this.Ha("Cj4MSe").el();a=s__z(new s_Zz(a,s_lsf),.999);return(new s_AB([a])).play()};s_1(s_$Z.prototype,"ZIsgOc",function(){return this.WBb});
s_1(s_$Z.prototype,"PjSVOe",function(){return this.mCb});s_2(s_ksf,s_$Z);


s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("r36a9c");
var s_Xyg=s_S("r36a9c");
var s_Yyg=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_Zyg=function(a){s_i.call(this,a.Oa)};s_n(s_Zyg,s_i);s_Zyg.Ga=s_i.Ga;
s_Zyg.prototype.CEb=function(){var a=this.Ha("BKxS1e").el();s_g(a);a=s_Xi(this.zI().documentElement).find('[role="heading"], h1, h2, h3').filter(s_Yyg).Af();if(!s_Hf(a.el())){if(null==s_Si(a,"aria-label")&&null==s_Si(a,"aria-describedby")){var b=a.parent();if(s_Yyg(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_Yyg);if(1==b.size()&&"A"==b.Af().el().tagName){b.Af().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_1(s_Zyg.prototype,"i3viod",function(){return this.CEb});s_2(s_Xyg,s_Zyg);

s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
